# ExploreCalifornia

./: ExploreCalifornia.sln
ExploreCalifornia/: ExploreCalifornia.csproj  FeatureToggles.cs  Startup.cs  app.settings.json  config.development.json  config.json  web.config
ExploreCalifornia/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
ExploreCalifornia/Models/: BlogDataContext.cs  Comment.cs  FormattingService.cs  IdentityDataContext.cs  Post.cs  SpecialsDataContext.cs
ExploreCalifornia/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
ExploreCalifornia/Properties/: launchSettings.json
ExploreCalifornia/ViewComponents/: MonthlySpecialsViewComponent.cs
ExploreCalifornia/Views/Account/: Login.cshtml
ExploreCalifornia/Views/Blog/: Create.cshtml  Index.cshtml  Post.cshtml
ExploreCalifornia/Views/Home/: index.cshtml
ExploreCalifornia/Views/Shared/: _Layout.cshtml  _Post.cshtml
ExploreCalifornia/Views/Shared/Components/MonthlySpecials/: Default.cshtml
ExploreCalifornia/api/: CommentsController.cs
ExploreCalifornia/wwwroot/: Program.cs
ExploreCalifornia/wwwroot/scripts/: site.js
