<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
   
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="config.development.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Program.cs" />
  
  </ItemGroup>

  <ItemGroup>
    <None Include="config.development.json" />
    <None Include="app.settings.json" />
    <None Include="Views\Home\index.cshtml" />
  </ItemGroup>
                                                                         

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Post.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
